<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;

    }
  </style>

</head>

<body>


<div id="wrapper">
<header>

<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">
    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">
    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
    <h2>Chassi</h2>
    <h4>Chassit är datorn "kropp", alltså datorns utseende utåt.</h4>

    Chassit innehåller datorns alla beståndsdelar av datorn som, t.ex moderkort och grafikkort.
    <br></br>
    Ute på internet och i affärer finns det en uppsjö av olika sorters chassin, det finns chassin
    som är riktade för människor som spelar eller för "svensson".
    <br></br>
    Skillnaderna mellan ett chassi för spelare mot chassin för personer som bara använder datorn
    för att streama eller googla är att chassin för spelning är utvecklade speciellt för att kyla datorn
    bättre gentemot standard chassin. Men varför behövs en speldator bättre kylning? Jo, eftersom
    en speldator består av bättre delar som utvecklar större värme vilket behöver bättre ventilation i chassit.

    <h4>Vad ska man då tänka på innan man köper chassi?</h4>

    Innan du köper ditt chassi ska du fundera över hur du kommer att använda datorn.
    <br></br>
    Kommer du spela mycket? Ja då ska du köpa ett stort chassi med bra ventilation,
    då du får plats med mycket delar som går att kyla.
    <br></br>
    Eller kommer du bara använda internet? Köp då ett kompakt och så litet chassi som möjligt
    men som ändå rymmer dina delar.
    <br></br>
    Det är viktigt att köpa ett chassi som passar med resten av dina komponenter.

    <img src="chassi.jpg" alt="chassi" style="width:300px;height:200px;">
    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
