<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;

    }
  </style>

</head>

<body>
<div id="wrapper">
<header>
<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">

    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">

    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
      <h2>CPU</h2>
      <h4>Om man skulle kalla datorn processor för något, skulle jag kalla den datorns hjärta.</h4>
      Processorn sitter monterad mitt i moderkortet vilket antyder att processorn är datorns centrum.
      Processorn utför beräkningar och ibland tar den hjälp av andra delar i datorn som grafikkortet när den ska räkna ut grafiska beräkningar.
      <br></br>
      En processor utvecklar en kraftig värme och en större och bättre (en med ännu fler transistorer) utvecklar ännu mer värme och därför behöver man en processorkylare.
      <br></br>
      Apropå transistorer i en processor så är en kul fakta att transistorerna följer Moores lag vilket betyder att
      antalet transistorer fördubblas var 24:e månad vilket har stämt ända sedan den första CPU:n men under 2016 konstaterade
      transistorbranschen att man inom fem år kommer behöva frångå Moores lag eftersom det helt enkelt inte går att göra längre.
      <br></br>
      Tillbaka till processorkylare igen, ”tant Agda” som är ute och surfar på sin dator behöver ingen större kylare,
      kanske bara en utan fläkt som väger 100g eftersom hennes
      <br></br>
      dator inte har någon särskild kraftfull processor,
      medans en speldator med den största och senaste processorn behöver ett helt kylsystem som väger 5 kg.
      <h4>Innan du köper en CPU behöver du tänka på följande saker:</h4>
      Om du spelar eller utför krävande saker på din dator, köp då en kraftfull CPU med en bra kylare.
      <br></br>
      Tänker du bara surfa runt på internet, spara då pengarna och köp en mindre processor med en mindre kylare.


      <img src="CPU.jpg" alt="CPU" style="width:170px;height:190px;">
    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
