<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;
    }
  </style>

</head>

<body>


<div id="wrapper">
<header>

<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">

    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>


  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">
    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">

    <main>
    <h2>Grafikkort</h2>
    <h4>Man skulle kunna kalla Grafikkortet datorns ögon.</h4>
    Man hör nästan på namnet vad grafikkortets uppgift är men jag förklarar det ändå, grafikkortets
    uppgift är att hantera grafik, såsom spel eller redigering av kort och videos. Tro det eller ej men utan
    ett grafikkort skulle inte datorn ens klara av att visa en bild på skärmen, men idag finns det faktiskt
    datorer som kommer med inbyggd grafik i processorn som med hjälp av moderkortet klarar att hantera enklare grafiska
    data.
    <br> </br>
    Ska datorn användas till att spelas med kommer du inte undan med varken ett inbygg grafikfunktion i
    processorn eller ett billigt grafikkort utan då krävs ett större kraftpaket, alltså ett betydligt dyrare grafikkort.
    <h4>Det finns en uppsjö grafikkort på marknaden och här är lite fakta som är viktigt att ha med sig innan man köper grafikkort.</h4>
    Det finns mängder av olika grafikkort ute på marknaden och därför är det väldigt viktigt att du som
    konsument bestämmer dig vad du tänker utföra med din dator innan du köper ett för klent eller kraftfullt grafikkort.
    <br> </br>
    Det finns grafikkort som är små, går tyst, kall och är billiga i inköp men sen finns spel grafikkort.
    Dem är stora strömförbrukande kraftpaket som behöver ett stort
    <br> </br>
    chassi med god kylning, alltså inget att sätta i i "tant Agdas" surfar dator.
    <br> </br>
    Så om du ska spela och har en bra dator chassi snåla inte då och köp ett billig och dåligt grafikkort, köp ett kraftpaket.
  <img src="grafikkort2.jpg.jpg" alt="grafikkort" style="width:200px;height:125px;">

    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
