<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;

    }
  </style>

</head>

<body>


<div id="wrapper">
<header>

<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">

    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>


  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">
    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
    <h2>Hårddisken</h2>
    <h4>Hårddisken är datorns minne.</h4>
    Hårddisken lagrar allt datorn ska komma ihåg och alla program och filer du laddar ner på datorn.
    Till skillnad från RAM-minnet så behöver inte hårddisken någon ström för att lagra information eller data
    utan det som du har laddat ner till hårddisken ligger kvar där tills du tar bort det.
    <br></br>
    Det finns två typer av hårddiskar och de är SSD och mekaniska hårddiskar.
    <br></br>
    SSD är en förskortning för Solid State Drive och är en betydligt bättre varient än en
    mekansik hårddisk eftersom den är snabbare att både ladda ner och upp från. SSD är även den nyare
    varianten som är betydligt dyrare än en mekansik hårddisk.
    <br></br>
    Mekaniska hårddiskar är en hårddisk med rörliga delar vilket även gör processen att ladda ner/upp filer långsammare.
    <br></br>
    Dock är mekansika hårddiskar betydligt billigare, t.ex 4 TB av en mekansik kostar ca 1500kr medans en SSD med 500GB kostar 1000kr.
    <h4>Innan du köper en hårddisk tänk då på följande:</h4>
    Om du ska flytta filer fram och tillbaka köp då en SSD-hårddisk annars spara pengarna och köp en mekansik hårddisk.

    <img src="hårddisk.jpg" alt="dator" style="width:300px;height:200px;">

    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
