<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;

    }
  </style>

</head>

<body>


<div id="wrapper">
<header>

<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">

    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">

    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
    <h2>Här är följande källor jag använt på min hemsida:</h2>
    <h4>För Webbutveckling:</H4>
    https://www.w3schools.com/

    <h4>För fakta:</h4>
    https://www.enkelteknik.se/vad-innehaller-en-dator
    <br></br>
    https://sv.wikipedia.org/wiki/Moores_lag
    <br></br>
    https://sv.wikipedia.org/wiki/Processor
    <h4>Jag vill även tacka min tekniklärare för en bra föreläsning om datorn vilket hjälpe mig stort.</h4>

    <img src="fakenews.jpg" alt="fake news" style="width:350px;height:250px;">


    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
