<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }
    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;

    }
  </style>

</head>

<body>
<div id="wrapper">
<header>
<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">


    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Inforamtion</span></h1>
    <div class="dropdown-content">

    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>

    <h2>Moderkort</h2>

    <h4>Man kan säga att moderkortet är datorns själ. </h4>
    Moderkortet ser till att informationen mellan alla komponenter kommer till rätt ställe och i rätt tid.
    Man monterar alla komponenter såsom ramminnen, processor och grafikkort i moderkortet genom kablar eller direkt in i moderkortet.
    <br></br>
    Idag har i princip alla moderkort portar för processorer, internminne och minst en SATA eller IDE port där man ansluter hårddiskar.
    Moderkortet finns i mängder av olika storlekar. Ett mindre moderkort är sämre eftersom då får man inte plats med t.ex lika många portar för ramminnen vilket sänker prestandan på din dator.
    <br></br>
    Ett större moderkort har mer plats för större och fler komponenter som t.ex fler portar för ramminnen, processorer och ett större grafikkort.

    <h4>Ska jag köpa ett större eller mindre moderkort?</h4>
    Det beror helt och hållet av vad du tänker göra på din dator.
    <br></br>
    Tänker du använda din dator flitigt ska du ha ett större eftersom du då kommer behöva mer internminne, ramminnen och ett bra grafikkort.
    <br></br>
    Men tänker du bara surfa runt på internet och kanske streama lite räcker det med ett mindre eftersom du inte behöver så många komponenter.
    <img src="moderkort.jpg" alt="moderkort" style="width:325px;height:225px;">

    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
