<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }

    img{ position: absolute;
      right:20px;
      bottom:35px;
      border-radius: 20px;
    }
  </style>

</head>

<body>


<div id="wrapper">
<header>

<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>
  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">

    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>


  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">
    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
    <h2>Nätaggregat</h2>
    <h4>Nätaggregatet är grunden för hela datorn.</h4>
    Nätaggregatet är den som försörjer alla datorns komponenter med ström, t.ex grafikkortet, processorn och moderkortet.
    Den driver även USB-uttag och andra tillbehör. Alltså utan nätaggregat skulle datorn vara helt svart.
    <br> </br>
    Sen kan man tro att när det väl blir dax att bygga sin dator så tänker man "Ja, det är väl bara att köpa ett nätaggregat."
    Men så är det faktiskt inte, det finns flera viktiga faktorer att väga in när det gäller nätaggregat.
    <br> </br>
    Det finns olika styrker på nätaggregat som har olika strömseffekt som mäts i Watt. En dator som har
    kraftiga komponenter, särskilt ett större grafikkort som drar mycket ström
    behöver man ett större nätaggregat. Men om datorn används till att surfa och förlitar sig på inbyggt
    grafikkort kan du klara dig med ett betydligt mindre nätaggregat, och med ett mindre nätaggregat
    kan du ha ett mindre chassi.
    <br> </br>
    Det är faktiskt inte bara strömstyrkan som spelar roll när du köper ett nätaggregat utan
    det finns något som heter verkningsgrad.
    <br> </br>
    verkningsgrad beskriver hur mycket ström som faktiskt förs vidare till komponenterna i datorn
    och om verkningsgraden är låg drar den
    <br></br>
    fortfarande mycket ström men som sagt skickar den inte vidare det utan det utvecklas bara värme
    istället vilket är väldigt dåligt.
    <br></br>
    Så med ett bra nätaggregat får dina datorkomponenter bra kylning och den ström de behöver.

  <img src="nätaggregat.jpg.jpg" alt="nätaggregat" style="width:320px;height:170px;">

    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
