<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    <h1{
      color:white;
    }
    img{ position: absolute;
      right:20px;
      bottom:20px;
      border-radius: 20px;

    }
  </style>

</head>

<body>
<div id="wrapper">
<header>
<a href="index1.html">Samuels datorbyggarskola</a>
</header>

<nav>

  <div class="dropdown">
    <h1><span>Meny</span></h1>
    <div class="dropdown-content">


    <a href="index1.html">Hem</a>
    <br> </br>
    <a href="cpu.html">CPU</a>
    <br> </br>
    <a href="ram.html">Ram</a>
    <br> </br>
    <a href="moderkort.html">Moderkort</a>
    <br> </br>
    <a href="chassi.html">Chassi</a>
    <br> </br>
    <a href="hårddiskar.html">Hårddiskar</a>
    <br> </br>
    <a href="grafikkort.html">Grafikkort</a>
    <br> </br>
    <a href="nätaggregat.html">Nätaggregat</a>
    </div>
  </div>

  <div class="dropdown">
    <h1><span>Information</span></h1>
    <div class="dropdown-content">

    <a href="källor.html">Källor</a>
    <br> </br>
    <a href="ommig.html">Kontakt</a>

    </div>
  </div>
</nav>

<div id="mainwrapper">
    <main>
      <h2>RAM</h2>
      <h4>RAM-minnet skulle man kunna kalla processorns högra hand.</h4>
      RAM-minnet eller internminnet är precis samma sak som en hårddisk fast betydligt snabbare.
      <br></br>
      Man har ett RAM-minnet eftersom det är betydligt snabbare än vad en hårddisk är vilket gör att datorns
      beräkningar blir betydligt snabbare än om processorn bara hade haft hårddisken som "högra hand".
      <br></br>
      Ett RAM-minne fungerar dock lite annorlunda till skillnad från en hårddisk.
      Hårddisken lagrar program medans RAM-minnet lagrar bakgrunds datan till programmet som är öppet.
      RAM-minnet är alltså det snabba minnet medans hårddisken är det långsamma minnet.
      Det märks tydligt genom att RAM-minnet bara 4-16 GB medans hårddisken brukar vara på 250GB-500GB.
      <br></br>
      En märkvärd skillnad är att RAM-minnet brukar vara runt 4-8 GB i en vanlig dator
      medans i en speldator brukar man ha minst 16 GB ända upp till iallafall 32GB.
      Det är för att man ska kunna köra flera olika program samtidigt och laggfritt.
      <h4>Innan du köper är det viktigt att tänka på följande:</h4>
      Om du tänker använda datorn till vardagen och inte spela t.ex så räcker det med 4-8 GB RAM-minne.
      <br></br>
      Tänker du ha många program uppe och även spela sattsa då på 16-32 GB RAM-minne.
      <img src="ram.png" alt="ram" style="width:400px;height:200px;">
    </main>

    <aside>

    </aside>
</div>
<footer>
</footer>
</div>

</body>
</html>
